# Baking

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/grtanner/android/baking/: ExampleInstrumentedTest.java  RecipeDetailActivityTest.java  RecipeListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grtanner/android/baking/: BakingAppWidget.java  BakingWidgetProvider.java  ListWidgetService.java
app/src/main/java/com/grtanner/android/baking/adapter/: RecipeAdapter.java  RecipeStepAdapter.java
app/src/main/java/com/grtanner/android/baking/api/: ApiService.java
app/src/main/java/com/grtanner/android/baking/data/: Ingredient.java  Recipe.java  RecipeContent.java  Step.java
app/src/main/java/com/grtanner/android/baking/helper/: RetroClient.java
app/src/main/java/com/grtanner/android/baking/ui/: RecipeDetailActivity.java  RecipeListActivity.java  RecipeStepActivity.java  RecipeStepFragment.java
app/src/main/java/com/rokonoid/widget/: ExpandableTextView.java
app/src/main/res/drawable/: ingredient_background.xml
app/src/main/res/layout/: activity_recipe_detail.xml  activity_recipe_list.xml  activity_recipe_step_detail.xml  recipe_detail.xml  recipe_list_content.xml  recipe_step_detail.xml  row_layout_steps.xml  widget_grid.xml  widget_grid_item.xml  widget_item.xml  widget_layout.xml
app/src/main/res/layout-w900dp/: recipe_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: baking_app_widget_info.xml
app/src/test/java/com/grtanner/android/baking/: ExampleUnitTest.java
